C:\Users\hellras\source\repos\Task4-1\Task4-1\bin\Debug\netcoreapp3.1\Task4-1.exe
C:\Users\hellras\source\repos\Task4-1\Task4-1\bin\Debug\netcoreapp3.1\Task4-1.deps.json
C:\Users\hellras\source\repos\Task4-1\Task4-1\bin\Debug\netcoreapp3.1\Task4-1.runtimeconfig.json
C:\Users\hellras\source\repos\Task4-1\Task4-1\bin\Debug\netcoreapp3.1\Task4-1.runtimeconfig.dev.json
C:\Users\hellras\source\repos\Task4-1\Task4-1\bin\Debug\netcoreapp3.1\Task4-1.dll
C:\Users\hellras\source\repos\Task4-1\Task4-1\bin\Debug\netcoreapp3.1\Task4-1.pdb
C:\Users\hellras\source\repos\Task4-1\Task4-1\obj\Debug\netcoreapp3.1\Task4-1.csproj.AssemblyReference.cache
C:\Users\hellras\source\repos\Task4-1\Task4-1\obj\Debug\netcoreapp3.1\Task4-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hellras\source\repos\Task4-1\Task4-1\obj\Debug\netcoreapp3.1\Task4-1.AssemblyInfoInputs.cache
C:\Users\hellras\source\repos\Task4-1\Task4-1\obj\Debug\netcoreapp3.1\Task4-1.AssemblyInfo.cs
C:\Users\hellras\source\repos\Task4-1\Task4-1\obj\Debug\netcoreapp3.1\Task4-1.csproj.CoreCompileInputs.cache
C:\Users\hellras\source\repos\Task4-1\Task4-1\obj\Debug\netcoreapp3.1\Task4-1.dll
C:\Users\hellras\source\repos\Task4-1\Task4-1\obj\Debug\netcoreapp3.1\Task4-1.pdb
C:\Users\hellras\source\repos\Task4-1\Task4-1\obj\Debug\netcoreapp3.1\Task4-1.genruntimeconfig.cache
