D:\GeekBrains\Task5-2\Task5-2\bin\Debug\netcoreapp3.1\Task5-2.exe
D:\GeekBrains\Task5-2\Task5-2\bin\Debug\netcoreapp3.1\Task5-2.deps.json
D:\GeekBrains\Task5-2\Task5-2\bin\Debug\netcoreapp3.1\Task5-2.runtimeconfig.json
D:\GeekBrains\Task5-2\Task5-2\bin\Debug\netcoreapp3.1\Task5-2.runtimeconfig.dev.json
D:\GeekBrains\Task5-2\Task5-2\bin\Debug\netcoreapp3.1\Task5-2.dll
D:\GeekBrains\Task5-2\Task5-2\bin\Debug\netcoreapp3.1\Task5-2.pdb
D:\GeekBrains\Task5-2\Task5-2\obj\Debug\netcoreapp3.1\Task5-2.csproj.AssemblyReference.cache
D:\GeekBrains\Task5-2\Task5-2\obj\Debug\netcoreapp3.1\Task5-2.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Task5-2\Task5-2\obj\Debug\netcoreapp3.1\Task5-2.AssemblyInfoInputs.cache
D:\GeekBrains\Task5-2\Task5-2\obj\Debug\netcoreapp3.1\Task5-2.AssemblyInfo.cs
D:\GeekBrains\Task5-2\Task5-2\obj\Debug\netcoreapp3.1\Task5-2.csproj.CoreCompileInputs.cache
D:\GeekBrains\Task5-2\Task5-2\obj\Debug\netcoreapp3.1\Task5-2.dll
D:\GeekBrains\Task5-2\Task5-2\obj\Debug\netcoreapp3.1\Task5-2.pdb
D:\GeekBrains\Task5-2\Task5-2\obj\Debug\netcoreapp3.1\Task5-2.genruntimeconfig.cache
