D:\GeekBrains\Task3-2\Task3-2\bin\Debug\netcoreapp3.1\Task3-2.exe
D:\GeekBrains\Task3-2\Task3-2\bin\Debug\netcoreapp3.1\Task3-2.deps.json
D:\GeekBrains\Task3-2\Task3-2\bin\Debug\netcoreapp3.1\Task3-2.runtimeconfig.json
D:\GeekBrains\Task3-2\Task3-2\bin\Debug\netcoreapp3.1\Task3-2.runtimeconfig.dev.json
D:\GeekBrains\Task3-2\Task3-2\bin\Debug\netcoreapp3.1\Task3-2.dll
D:\GeekBrains\Task3-2\Task3-2\bin\Debug\netcoreapp3.1\Task3-2.pdb
D:\GeekBrains\Task3-2\Task3-2\obj\Debug\netcoreapp3.1\Task3-2.csproj.AssemblyReference.cache
D:\GeekBrains\Task3-2\Task3-2\obj\Debug\netcoreapp3.1\Task3-2.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Task3-2\Task3-2\obj\Debug\netcoreapp3.1\Task3-2.AssemblyInfoInputs.cache
D:\GeekBrains\Task3-2\Task3-2\obj\Debug\netcoreapp3.1\Task3-2.AssemblyInfo.cs
D:\GeekBrains\Task3-2\Task3-2\obj\Debug\netcoreapp3.1\Task3-2.csproj.CoreCompileInputs.cache
D:\GeekBrains\Task3-2\Task3-2\obj\Debug\netcoreapp3.1\Task3-2.dll
D:\GeekBrains\Task3-2\Task3-2\obj\Debug\netcoreapp3.1\Task3-2.pdb
D:\GeekBrains\Task3-2\Task3-2\obj\Debug\netcoreapp3.1\Task3-2.genruntimeconfig.cache
