D:\GeekBrains\Task3-1\Task3-1\bin\Debug\netcoreapp3.1\Task3-1.exe
D:\GeekBrains\Task3-1\Task3-1\bin\Debug\netcoreapp3.1\Task3-1.deps.json
D:\GeekBrains\Task3-1\Task3-1\bin\Debug\netcoreapp3.1\Task3-1.runtimeconfig.json
D:\GeekBrains\Task3-1\Task3-1\bin\Debug\netcoreapp3.1\Task3-1.runtimeconfig.dev.json
D:\GeekBrains\Task3-1\Task3-1\bin\Debug\netcoreapp3.1\Task3-1.dll
D:\GeekBrains\Task3-1\Task3-1\bin\Debug\netcoreapp3.1\Task3-1.pdb
D:\GeekBrains\Task3-1\Task3-1\obj\Debug\netcoreapp3.1\Task3-1.csproj.AssemblyReference.cache
D:\GeekBrains\Task3-1\Task3-1\obj\Debug\netcoreapp3.1\Task3-1.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Task3-1\Task3-1\obj\Debug\netcoreapp3.1\Task3-1.AssemblyInfoInputs.cache
D:\GeekBrains\Task3-1\Task3-1\obj\Debug\netcoreapp3.1\Task3-1.AssemblyInfo.cs
D:\GeekBrains\Task3-1\Task3-1\obj\Debug\netcoreapp3.1\Task3-1.csproj.CoreCompileInputs.cache
D:\GeekBrains\Task3-1\Task3-1\obj\Debug\netcoreapp3.1\Task3-1.dll
D:\GeekBrains\Task3-1\Task3-1\obj\Debug\netcoreapp3.1\Task3-1.pdb
D:\GeekBrains\Task3-1\Task3-1\obj\Debug\netcoreapp3.1\Task3-1.genruntimeconfig.cache
