C:\Users\hellras\source\repos\Task3-3\Task3-3\bin\Debug\netcoreapp3.1\Task3-3.exe
C:\Users\hellras\source\repos\Task3-3\Task3-3\bin\Debug\netcoreapp3.1\Task3-3.deps.json
C:\Users\hellras\source\repos\Task3-3\Task3-3\bin\Debug\netcoreapp3.1\Task3-3.runtimeconfig.json
C:\Users\hellras\source\repos\Task3-3\Task3-3\bin\Debug\netcoreapp3.1\Task3-3.runtimeconfig.dev.json
C:\Users\hellras\source\repos\Task3-3\Task3-3\bin\Debug\netcoreapp3.1\Task3-3.dll
C:\Users\hellras\source\repos\Task3-3\Task3-3\bin\Debug\netcoreapp3.1\Task3-3.pdb
C:\Users\hellras\source\repos\Task3-3\Task3-3\obj\Debug\netcoreapp3.1\Task3-3.csproj.AssemblyReference.cache
C:\Users\hellras\source\repos\Task3-3\Task3-3\obj\Debug\netcoreapp3.1\Task3-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hellras\source\repos\Task3-3\Task3-3\obj\Debug\netcoreapp3.1\Task3-3.AssemblyInfoInputs.cache
C:\Users\hellras\source\repos\Task3-3\Task3-3\obj\Debug\netcoreapp3.1\Task3-3.AssemblyInfo.cs
C:\Users\hellras\source\repos\Task3-3\Task3-3\obj\Debug\netcoreapp3.1\Task3-3.csproj.CoreCompileInputs.cache
C:\Users\hellras\source\repos\Task3-3\Task3-3\obj\Debug\netcoreapp3.1\Task3-3.dll
C:\Users\hellras\source\repos\Task3-3\Task3-3\obj\Debug\netcoreapp3.1\Task3-3.pdb
C:\Users\hellras\source\repos\Task3-3\Task3-3\obj\Debug\netcoreapp3.1\Task3-3.genruntimeconfig.cache
