D:\GeekBrains\Task2-3\Task2-3\bin\Debug\netcoreapp3.1\Task2-3.exe
D:\GeekBrains\Task2-3\Task2-3\bin\Debug\netcoreapp3.1\Task2-3.deps.json
D:\GeekBrains\Task2-3\Task2-3\bin\Debug\netcoreapp3.1\Task2-3.runtimeconfig.json
D:\GeekBrains\Task2-3\Task2-3\bin\Debug\netcoreapp3.1\Task2-3.runtimeconfig.dev.json
D:\GeekBrains\Task2-3\Task2-3\bin\Debug\netcoreapp3.1\Task2-3.dll
D:\GeekBrains\Task2-3\Task2-3\bin\Debug\netcoreapp3.1\Task2-3.pdb
D:\GeekBrains\Task2-3\Task2-3\obj\Debug\netcoreapp3.1\Task2-3.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Task2-3\Task2-3\obj\Debug\netcoreapp3.1\Task2-3.AssemblyInfoInputs.cache
D:\GeekBrains\Task2-3\Task2-3\obj\Debug\netcoreapp3.1\Task2-3.AssemblyInfo.cs
D:\GeekBrains\Task2-3\Task2-3\obj\Debug\netcoreapp3.1\Task2-3.csproj.CoreCompileInputs.cache
D:\GeekBrains\Task2-3\Task2-3\obj\Debug\netcoreapp3.1\Task2-3.dll
D:\GeekBrains\Task2-3\Task2-3\obj\Debug\netcoreapp3.1\Task2-3.pdb
D:\GeekBrains\Task2-3\Task2-3\obj\Debug\netcoreapp3.1\Task2-3.genruntimeconfig.cache
