D:\GeekBrains\Task2-2\Task2-2\bin\Debug\netcoreapp3.1\Task2-2.exe
D:\GeekBrains\Task2-2\Task2-2\bin\Debug\netcoreapp3.1\Task2-2.deps.json
D:\GeekBrains\Task2-2\Task2-2\bin\Debug\netcoreapp3.1\Task2-2.runtimeconfig.json
D:\GeekBrains\Task2-2\Task2-2\bin\Debug\netcoreapp3.1\Task2-2.runtimeconfig.dev.json
D:\GeekBrains\Task2-2\Task2-2\bin\Debug\netcoreapp3.1\Task2-2.dll
D:\GeekBrains\Task2-2\Task2-2\bin\Debug\netcoreapp3.1\Task2-2.pdb
D:\GeekBrains\Task2-2\Task2-2\obj\Debug\netcoreapp3.1\Task2-2.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Task2-2\Task2-2\obj\Debug\netcoreapp3.1\Task2-2.AssemblyInfoInputs.cache
D:\GeekBrains\Task2-2\Task2-2\obj\Debug\netcoreapp3.1\Task2-2.AssemblyInfo.cs
D:\GeekBrains\Task2-2\Task2-2\obj\Debug\netcoreapp3.1\Task2-2.csproj.CoreCompileInputs.cache
D:\GeekBrains\Task2-2\Task2-2\obj\Debug\netcoreapp3.1\Task2-2.dll
D:\GeekBrains\Task2-2\Task2-2\obj\Debug\netcoreapp3.1\Task2-2.pdb
D:\GeekBrains\Task2-2\Task2-2\obj\Debug\netcoreapp3.1\Task2-2.genruntimeconfig.cache
