D:\GeekBrains\Task2-4\Task2-4\obj\Debug\netcoreapp3.1\Task2-4.csproj.AssemblyReference.cache
D:\GeekBrains\Task2-4\Task2-4\obj\Debug\netcoreapp3.1\Task2-4.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Task2-4\Task2-4\obj\Debug\netcoreapp3.1\Task2-4.AssemblyInfoInputs.cache
D:\GeekBrains\Task2-4\Task2-4\obj\Debug\netcoreapp3.1\Task2-4.AssemblyInfo.cs
D:\GeekBrains\Task2-4\Task2-4\obj\Debug\netcoreapp3.1\Task2-4.csproj.CoreCompileInputs.cache
D:\GeekBrains\Task2-4\Task2-4\bin\Debug\netcoreapp3.1\Task2-4.exe
D:\GeekBrains\Task2-4\Task2-4\bin\Debug\netcoreapp3.1\Task2-4.deps.json
D:\GeekBrains\Task2-4\Task2-4\bin\Debug\netcoreapp3.1\Task2-4.runtimeconfig.json
D:\GeekBrains\Task2-4\Task2-4\bin\Debug\netcoreapp3.1\Task2-4.runtimeconfig.dev.json
D:\GeekBrains\Task2-4\Task2-4\bin\Debug\netcoreapp3.1\Task2-4.dll
D:\GeekBrains\Task2-4\Task2-4\bin\Debug\netcoreapp3.1\Task2-4.pdb
D:\GeekBrains\Task2-4\Task2-4\obj\Debug\netcoreapp3.1\Task2-4.dll
D:\GeekBrains\Task2-4\Task2-4\obj\Debug\netcoreapp3.1\Task2-4.pdb
D:\GeekBrains\Task2-4\Task2-4\obj\Debug\netcoreapp3.1\Task2-4.genruntimeconfig.cache
