D:\GeekBrains\Task5-1\Task5-1\obj\Debug\netcoreapp3.1\Task5-1.csproj.AssemblyReference.cache
D:\GeekBrains\Task5-1\Task5-1\obj\Debug\netcoreapp3.1\Task5-1.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Task5-1\Task5-1\obj\Debug\netcoreapp3.1\Task5-1.AssemblyInfoInputs.cache
D:\GeekBrains\Task5-1\Task5-1\obj\Debug\netcoreapp3.1\Task5-1.AssemblyInfo.cs
D:\GeekBrains\Task5-1\Task5-1\obj\Debug\netcoreapp3.1\Task5-1.csproj.CoreCompileInputs.cache
D:\GeekBrains\Task5-1\Task5-1\bin\Debug\netcoreapp3.1\Task5-1.exe
D:\GeekBrains\Task5-1\Task5-1\bin\Debug\netcoreapp3.1\Task5-1.deps.json
D:\GeekBrains\Task5-1\Task5-1\bin\Debug\netcoreapp3.1\Task5-1.runtimeconfig.json
D:\GeekBrains\Task5-1\Task5-1\bin\Debug\netcoreapp3.1\Task5-1.runtimeconfig.dev.json
D:\GeekBrains\Task5-1\Task5-1\bin\Debug\netcoreapp3.1\Task5-1.dll
D:\GeekBrains\Task5-1\Task5-1\bin\Debug\netcoreapp3.1\Task5-1.pdb
D:\GeekBrains\Task5-1\Task5-1\obj\Debug\netcoreapp3.1\Task5-1.dll
D:\GeekBrains\Task5-1\Task5-1\obj\Debug\netcoreapp3.1\Task5-1.pdb
D:\GeekBrains\Task5-1\Task5-1\obj\Debug\netcoreapp3.1\Task5-1.genruntimeconfig.cache
